ETCD_NAME="etcd1"
ETCD_LISTEN_CLIENT_URLS="http://10.73.0.160:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://10.73.0.160:2379"
ETCD_LISTEN_PEER_URLS="http://10.73.0.160:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.73.0.160:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-postgres-nextcloud"
ETCD_INITIAL_CLUSTER="etcd1=http://10.73.0.160:2380,etcd2=http://10.73.0.170:2380,etcd3=http://10.73.0.171:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_DATA_DIR="/opt/etcd"
ETCD_ELECTION_TIMEOUT="10000"
ETCD_HEARTBEAT_INTERVAL="2000"
ETCD_INITIAL_ELECTION_TICK_ADVANCE="false"
ETCD_ENABLE_V2="true"