global_defs {
   router_id ocp_vrrp
   enable_script_security
   script_user root
}

vrrp_script haproxy_check {
   script "/usr/libexec/keepalived/haproxy_check.sh"
   interval 5 # check every 5 seconds
   weight 2 # add 2 points of prio if OK
}

vrrp_instance VI_1 {
   interface enp1s0
   virtual_router_id 11
   priority  101 # 101 on master, 100 on backup
   advert_int 10
   state  MASTER
   virtual_ipaddress {
       10.73.0.172
   }
   track_script {
       haproxy_check
   }
   authentication {
      auth_type PASS
      auth_pass VeryStrongPassword
   }
}
